<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Deutsche Zitierweise</title>
    <link href="https://www.kuwi.europa-uni.de/de/lehrstuhl/lw/osteuropa/Medien/Harvard-Zitierweise.pdf" rel="documentation"/>
    <contributor>
      <name>Luca Corrieri</name>
      <email>luca@scribbr.de</email>
    </contributor>
    <contributor>
      <name>Sven Hanssen</name>
      <email>sven@svenhanssen.nl</email>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2019-05-27T13:00:00+02:00</updated>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
      <term name="volume">
        <single>Jahrgänge</single>
        <multiple>Jahrgänge</multiple>
      </term>
      <term name="volume" form="short">
        <single>Jg.</single>
        <multiple>Jge.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=" / " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-as-author">
    <names variable="editor">
      <name name-as-sort-order="first" delimiter=" / " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" delimiter=" / " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="/">
      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short"/>
            <else>
              <text variable="title" form="short"/>
            </else>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="location">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL" match="any">
        <group delimiter=" ">
          <text term="online" prefix="[" suffix="]"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if type="webpage">
        <date variable="accessed" prefix="[" suffix="]">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="motion_picture" match="any">
        <text variable="medium"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <text variable="genre"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text term="volume" form="short"/>
        <text variable="volume" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text term="issue" form="short"/>
        <text variable="issue" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group>
      <choose>
        <if type="motion_picture" match="none">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine speech webpage" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text macro="issued-short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-short">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal article-newspaper article-magazine webpage" match="any">
        <text term="in" suffix=":"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <citation et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", " suffix=".">
            <text macro="author-short"/>
            <text macro="issued-short"/>
            <text macro="locator"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=".">
            <group suffix=": ">
              <choose>
                <if type="chapter paper-conference" match="any">
                  <text macro="author"/>
                </if>
                <else>
                  <group delimiter="; ">
                    <text macro="author"/>
                    <text macro="editor-as-author"/>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="title"/>
                <text macro="medium" prefix="[" suffix="]"/>
              </group>
              <group>
                <text macro="container-prefix" suffix=" "/>
                <choose>
                  <if type="chapter paper-conference" match="any">
                    <text macro="editor" suffix=", "/>
                  </if>
                </choose>
                <text macro="container-title"/>
              </group>
              <text macro="edition"/>
              <text macro="genre"/>
              <text macro="publisher"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
              <text macro="volume"/>
              <text macro="issue"/>
              <text macro="issued"/>
              <group delimiter=" ">
                <text macro="location"/>
                <text macro="accessed"/>
              </group>
              <text macro="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
